<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Itune API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header__navbar">
        <input type="text" class="navbar__search-input" id="search-input" />
        <button
          class="navbar__search-button"
          id="search-button"
          onclick="search()"
        >
          🔍 Search
        </button>
      </nav>
    </header>

    <main class="main">
      <img
        src="loading.gif"
        alt="loading"
        class="loading-gif"
        id="loading-gif"
      />
      <table class="tracks-table">
        <thead>
          <tr>
            <th>Album</th>
            <th>Artist</th>
            <th>Track</th>
            <th>Release Date</th>
            <th>Sample</th>
          </tr>
        </thead>
        <tbody id="tracks-list"></tbody>
      </table>
    </main>
    <script src="js.js"></script>
  </body>
</html>
